# file-deduplicator

./: .gitignore  README.md  pom.xml
src/main/java/: App.java  Launcher.java
src/main/java/gui/: MainWindow.java
src/main/java/model/: FileInfo.java
src/main/java/service/: DuplicateScanner.java  FileDeduplicationService.java  ScanTask.java
src/main/java/util/: CustomHashMap.java  CustomHasher.java  SimpleHasher.java
src/main/resources/css/: styles.css
src/test/java/service/: DuplicateScannerTest.java  FileDeduplicationServiceTest.java
src/test/java/util/: CustomHashMapTest.java  CustomHasherTest.java
